.. pyssian documentation master file, created by
   sphinx-quickstart on Mon Feb 10 17:35:46 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pyssian's API documentation!
=======================================

.. include:: ../../README.rst
   :start-after: project-description-start
   :end-before: setup-instructions


Contents
--------

.. toctree::
   :maxdepth: 1

   readme_link
   examples_link
   pyssian


Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
