scripts
=======

.. contents::
   :backlinks: top
   :local:

pyssian-potential
-----------------

.. include:: ../../Examples.rst
   :start-after: potential-start
   :end-before: potential-end


pyssian-thermo
--------------

.. include:: ../../Examples.rst
   :start-after: thermo-start
   :end-before: thermo-end

pyssian-submit
--------------

.. include:: ../../Examples.rst
   :start-after: submit-start
   :end-before: submit-end

pyssian-inputHT
---------------

.. include:: ../../Examples.rst
   :start-after: inputHT-start
   :end-before: inputHT-end
