
<!DOCTYPE html>

<html lang="python">
  <head>
    <meta charset="utf-8" />
    <title>test_linkjobparsers &#8212; pyssian  documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="test_chemistryutils" href="pyssian.tests.test_chemistryutils.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyssian.tests.test_chemistryutils.html" title="test_chemistryutils"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyssian  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pyssian.html" >pyssian API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pyssian.tests.html" accesskey="U">tests</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pyssian.tests.test_linkjobparsers">
<span id="test-linkjobparsers"></span><h1>test_linkjobparsers<a class="headerlink" href="#module-pyssian.tests.test_linkjobparsers" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="pyssian.tests.test_linkjobparsers.TestGeneralLinkJob">
<em class="property">class </em><code class="sig-prename descclassname">pyssian.tests.test_linkjobparsers.</code><code class="sig-name descname">TestGeneralLinkJob</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestGeneralLinkJob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestGeneralLinkJob" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestGeneralLinkJob.setUpClass">
<em class="property">classmethod </em><code class="sig-name descname">setUpClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestGeneralLinkJob.setUpClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestGeneralLinkJob.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestGeneralLinkJob.test_init">
<code class="sig-name descname">test_init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestGeneralLinkJob.test_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestGeneralLinkJob.test_init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestGeneralLinkJob.test_init_empty">
<code class="sig-name descname">test_init_empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestGeneralLinkJob.test_init_empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestGeneralLinkJob.test_init_empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestGeneralLinkJob.test_regex">
<code class="sig-name descname">test_regex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestGeneralLinkJob.test_regex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestGeneralLinkJob.test_regex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pyssian.tests.test_linkjobparsers.TestLink1">
<em class="property">class </em><code class="sig-prename descclassname">pyssian.tests.test_linkjobparsers.</code><code class="sig-name descname">TestLink1</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink1" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink1.setUpClass">
<em class="property">classmethod </em><code class="sig-name descname">setUpClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink1.setUpClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink1.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink1.test_commandline">
<code class="sig-name descname">test_commandline</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink1.test_commandline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink1.test_commandline" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink1.test_guess_type">
<code class="sig-name descname">test_guess_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink1.test_guess_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink1.test_guess_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink1.test_info">
<code class="sig-name descname">test_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink1.test_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink1.test_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink1.test_init">
<code class="sig-name descname">test_init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink1.test_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink1.test_init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink1.test_init_empty">
<code class="sig-name descname">test_init_empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink1.test_init_empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink1.test_init_empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink1.test_regex_IOps">
<code class="sig-name descname">test_regex_IOps</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink1.test_regex_IOps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink1.test_regex_IOps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink1.test_regex_commandline">
<code class="sig-name descname">test_regex_commandline</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink1.test_regex_commandline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink1.test_regex_commandline" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink1.test_regex_internaljob">
<code class="sig-name descname">test_regex_internaljob</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink1.test_regex_internaljob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink1.test_regex_internaljob" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink1.test_regex_link0">
<code class="sig-name descname">test_regex_link0</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink1.test_regex_link0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink1.test_regex_link0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pyssian.tests.test_linkjobparsers.TestLink101">
<em class="property">class </em><code class="sig-prename descclassname">pyssian.tests.test_linkjobparsers.</code><code class="sig-name descname">TestLink101</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink101"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink101" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink101.setUpClass">
<em class="property">classmethod </em><code class="sig-name descname">setUpClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink101.setUpClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink101.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink101.test_charge_spin">
<code class="sig-name descname">test_charge_spin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink101.test_charge_spin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink101.test_charge_spin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink101.test_init">
<code class="sig-name descname">test_init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink101.test_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink101.test_init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink101.test_init_empty">
<code class="sig-name descname">test_init_empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink101.test_init_empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink101.test_init_empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink101.test_regex_charge">
<code class="sig-name descname">test_regex_charge</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink101.test_regex_charge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink101.test_regex_charge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink101.test_regex_spin">
<code class="sig-name descname">test_regex_spin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink101.test_regex_spin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink101.test_regex_spin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pyssian.tests.test_linkjobparsers.TestLink103">
<em class="property">class </em><code class="sig-prename descclassname">pyssian.tests.test_linkjobparsers.</code><code class="sig-name descname">TestLink103</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink103"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink103" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink103.setUpClass">
<em class="property">classmethod </em><code class="sig-name descname">setUpClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink103.setUpClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink103.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink103.test_init">
<code class="sig-name descname">test_init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink103.test_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink103.test_init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink103.test_init_empty">
<code class="sig-name descname">test_init_empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink103.test_init_empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink103.test_init_empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink103.test_locate_mode">
<code class="sig-name descname">test_locate_mode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink103.test_locate_mode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink103.test_locate_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink103.test_locate_numbers">
<code class="sig-name descname">test_locate_numbers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink103.test_locate_numbers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink103.test_locate_numbers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink103.test_regex_convergence">
<code class="sig-name descname">test_regex_convergence</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink103.test_regex_convergence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink103.test_regex_convergence" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink103.test_regex_derivatives">
<code class="sig-name descname">test_regex_derivatives</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink103.test_regex_derivatives"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink103.test_regex_derivatives" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink103.test_regex_parameters">
<code class="sig-name descname">test_regex_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink103.test_regex_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink103.test_regex_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pyssian.tests.test_linkjobparsers.TestLink123">
<em class="property">class </em><code class="sig-prename descclassname">pyssian.tests.test_linkjobparsers.</code><code class="sig-name descname">TestLink123</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink123"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink123" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink123.setUpClass">
<em class="property">classmethod </em><code class="sig-name descname">setUpClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink123.setUpClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink123.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink123.test_init">
<code class="sig-name descname">test_init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink123.test_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink123.test_init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink123.test_init_empty">
<code class="sig-name descname">test_init_empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink123.test_init_empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink123.test_init_empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink123.test_locate_irc_step">
<code class="sig-name descname">test_locate_irc_step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink123.test_locate_irc_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink123.test_locate_irc_step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink123.test_regex_orientation">
<code class="sig-name descname">test_regex_orientation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink123.test_regex_orientation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink123.test_regex_orientation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pyssian.tests.test_linkjobparsers.TestLink202">
<em class="property">class </em><code class="sig-prename descclassname">pyssian.tests.test_linkjobparsers.</code><code class="sig-name descname">TestLink202</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink202"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink202" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink202.setUpClass">
<em class="property">classmethod </em><code class="sig-name descname">setUpClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink202.setUpClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink202.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink202.test_AtNum2Sym">
<code class="sig-name descname">test_AtNum2Sym</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink202.test_AtNum2Sym"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink202.test_AtNum2Sym" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink202.test_AtNum2Sym_error">
<code class="sig-name descname">test_AtNum2Sym_error</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink202.test_AtNum2Sym_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink202.test_AtNum2Sym_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink202.test_DistanceMatrix">
<code class="sig-name descname">test_DistanceMatrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink202.test_DistanceMatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink202.test_DistanceMatrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink202.test_init">
<code class="sig-name descname">test_init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink202.test_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink202.test_init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink202.test_init_empty">
<code class="sig-name descname">test_init_empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink202.test_init_empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink202.test_init_empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink202.test_orientation">
<code class="sig-name descname">test_orientation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink202.test_orientation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink202.test_orientation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink202.test_regex">
<code class="sig-name descname">test_regex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink202.test_regex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink202.test_regex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pyssian.tests.test_linkjobparsers.TestLink502">
<em class="property">class </em><code class="sig-prename descclassname">pyssian.tests.test_linkjobparsers.</code><code class="sig-name descname">TestLink502</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink502"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink502" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink502.setUpClass">
<em class="property">classmethod </em><code class="sig-name descname">setUpClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink502.setUpClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink502.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink502.test_energy">
<code class="sig-name descname">test_energy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink502.test_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink502.test_energy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink502.test_init">
<code class="sig-name descname">test_init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink502.test_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink502.test_init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink502.test_init_empty">
<code class="sig-name descname">test_init_empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink502.test_init_empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink502.test_init_empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink502.test_regex_energy">
<code class="sig-name descname">test_regex_energy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink502.test_regex_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink502.test_regex_energy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pyssian.tests.test_linkjobparsers.TestLink601">
<em class="property">class </em><code class="sig-prename descclassname">pyssian.tests.test_linkjobparsers.</code><code class="sig-name descname">TestLink601</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink601"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink601" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink601.setUpClass">
<em class="property">classmethod </em><code class="sig-name descname">setUpClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink601.setUpClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink601.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink601.test_init">
<code class="sig-name descname">test_init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink601.test_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink601.test_init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink601.test_init_empty">
<code class="sig-name descname">test_init_empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink601.test_init_empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink601.test_init_empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink601.test_regex_MullikenAtoms">
<code class="sig-name descname">test_regex_MullikenAtoms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink601.test_regex_MullikenAtoms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink601.test_regex_MullikenAtoms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink601.test_regex_MullikenHeavy">
<code class="sig-name descname">test_regex_MullikenHeavy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink601.test_regex_MullikenHeavy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink601.test_regex_MullikenHeavy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pyssian.tests.test_linkjobparsers.TestLink716">
<em class="property">class </em><code class="sig-prename descclassname">pyssian.tests.test_linkjobparsers.</code><code class="sig-name descname">TestLink716</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink716"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink716" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink716.setUpClass">
<em class="property">classmethod </em><code class="sig-name descname">setUpClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink716.setUpClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink716.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink716.test_init">
<code class="sig-name descname">test_init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink716.test_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink716.test_init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink716.test_init_empty">
<code class="sig-name descname">test_init_empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink716.test_init_empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink716.test_init_empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink716.test_regex_EContrib">
<code class="sig-name descname">test_regex_EContrib</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink716.test_regex_EContrib"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink716.test_regex_EContrib" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink716.test_regex_Frequencies">
<code class="sig-name descname">test_regex_Frequencies</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink716.test_regex_Frequencies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink716.test_regex_Frequencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink716.test_regex_IRSpectrum">
<code class="sig-name descname">test_regex_IRSpectrum</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink716.test_regex_IRSpectrum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink716.test_regex_IRSpectrum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink716.test_regex_Thermo">
<code class="sig-name descname">test_regex_Thermo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink716.test_regex_Thermo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink716.test_regex_Thermo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink716.test_regex_dipole">
<code class="sig-name descname">test_regex_dipole</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink716.test_regex_dipole"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink716.test_regex_dipole" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pyssian.tests.test_linkjobparsers.TestLink804">
<em class="property">class </em><code class="sig-prename descclassname">pyssian.tests.test_linkjobparsers.</code><code class="sig-name descname">TestLink804</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink804"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink804" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink804.setUpClass">
<em class="property">classmethod </em><code class="sig-name descname">setUpClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink804.setUpClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink804.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink804.test_MP2">
<code class="sig-name descname">test_MP2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink804.test_MP2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink804.test_MP2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink804.test_SCSCorr">
<code class="sig-name descname">test_SCSCorr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink804.test_SCSCorr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink804.test_SCSCorr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink804.test_SpinComponents">
<code class="sig-name descname">test_SpinComponents</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink804.test_SpinComponents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink804.test_SpinComponents" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink804.test_init">
<code class="sig-name descname">test_init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink804.test_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink804.test_init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink804.test_init_empty">
<code class="sig-name descname">test_init_empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink804.test_init_empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink804.test_init_empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink804.test_regex_MP2">
<code class="sig-name descname">test_regex_MP2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink804.test_regex_MP2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink804.test_regex_MP2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pyssian.tests.test_linkjobparsers.TestLink913">
<em class="property">class </em><code class="sig-prename descclassname">pyssian.tests.test_linkjobparsers.</code><code class="sig-name descname">TestLink913</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink913"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink913" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink913.setUpClass">
<em class="property">classmethod </em><code class="sig-name descname">setUpClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink913.setUpClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink913.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink913.test_CCSDT">
<code class="sig-name descname">test_CCSDT</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink913.test_CCSDT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink913.test_CCSDT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink913.test_MP4">
<code class="sig-name descname">test_MP4</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink913.test_MP4"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink913.test_MP4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink913.test_init">
<code class="sig-name descname">test_init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink913.test_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink913.test_init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink913.test_init_empty">
<code class="sig-name descname">test_init_empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink913.test_init_empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink913.test_init_empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink913.test_regex_MP4">
<code class="sig-name descname">test_regex_MP4</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink913.test_regex_MP4"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink913.test_regex_MP4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink913.test_regex_ccsdt">
<code class="sig-name descname">test_regex_ccsdt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink913.test_regex_ccsdt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink913.test_regex_ccsdt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pyssian.tests.test_linkjobparsers.TestLink914">
<em class="property">class </em><code class="sig-prename descclassname">pyssian.tests.test_linkjobparsers.</code><code class="sig-name descname">TestLink914</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink914"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink914" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink914.setUpClass">
<em class="property">classmethod </em><code class="sig-name descname">setUpClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink914.setUpClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink914.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink914.test_extract_transitions">
<code class="sig-name descname">test_extract_transitions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink914.test_extract_transitions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink914.test_extract_transitions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink914.test_init">
<code class="sig-name descname">test_init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink914.test_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink914.test_init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink914.test_init_empty">
<code class="sig-name descname">test_init_empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink914.test_init_empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink914.test_init_empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink914.test_locate_ExcitedStates">
<code class="sig-name descname">test_locate_ExcitedStates</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink914.test_locate_ExcitedStates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink914.test_locate_ExcitedStates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink914.test_regex_ExcitedState">
<code class="sig-name descname">test_regex_ExcitedState</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink914.test_regex_ExcitedState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink914.test_regex_ExcitedState" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyssian.tests.test_linkjobparsers.TestLink914.test_regex_transition">
<code class="sig-name descname">test_regex_transition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/tests/test_linkjobparsers.html#TestLink914.test_regex_transition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssian.tests.test_linkjobparsers.TestLink914.test_regex_transition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pyssian.tests.test_chemistryutils.html"
                        title="previous chapter">test_chemistryutils</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pyssian.tests.test_linkjobparsers.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyssian.tests.test_chemistryutils.html" title="test_chemistryutils"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyssian  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pyssian.html" >pyssian API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pyssian.tests.html" >tests</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, rperezsoto.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>