

<!DOCTYPE html>
<html class="writer-html5" lang="python" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gaussianclasses &mdash; pyssian  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b085c10e" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d048f138"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="linkjobparsers" href="pyssian.linkjobparsers.html" />
    <link rel="prev" title="classutils" href="pyssian.classutils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyssian
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">Pyssian</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_link.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="pyssian.html">pyssian API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pyssian.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyssian.chemistryutils.html">chemistryutils</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyssian.classutils.html">classutils</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">gaussianclasses</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gaussianinfile">GaussianInFile</a></li>
<li class="toctree-l4"><a class="reference internal" href="#multigaussianinfile">MultiGaussianInFile</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gaussianoutfile">GaussianOutFile</a></li>
<li class="toctree-l4"><a class="reference internal" href="#internaljob">InternalJob</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyssian.linkjobparsers.html">linkjobparsers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyssian.html#subpackages">Subpackages</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyssian</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="pyssian.html">pyssian API</a></li>
      <li class="breadcrumb-item active">gaussianclasses</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pyssian.gaussianclasses.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyssian.gaussianclasses">
<span id="gaussianclasses"></span><h1>gaussianclasses<a class="headerlink" href="#module-pyssian.gaussianclasses" title="Link to this heading"></a></h1>
<p>One of the two core libraries of pyssian. Contains the Classes that represent
Gaussian Files (input and output).</p>
<dl class="simple">
<dt>To do:</dt><dd><ul class="simple">
<li><p>Create a Class to represent the basis and core electronic pontentials</p></li>
</ul>
</dd>
</dl>
<section id="gaussianinfile">
<h2>GaussianInFile<a class="headerlink" href="#gaussianinfile" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Accepts a context manager usage similar to 'with open(file) as F:...'</p></li>
<li><p>Does not parse ONIOM calculation inputs</p></li>
<li><p>Does not parse MM calculation inputs</p></li>
<li><p>Not tested for z-matrix inputs</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="pyssian.GaussianInFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyssian.</span></span><span class="sig-name descname"><span class="pre">GaussianInFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/gaussianclasses.html#GaussianInFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyssian.GaussianInFile" title="Link to this definition"></a></dt>
<dd><p>Gaussian 09/16 .in file parent class, if any special type of input
requires different processing it should be a subclass of this one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> (<em>io.TextIOBase</em><em> or </em><em>str</em>) -- File instance (Result of open(filename,'r')) or valid filename.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyssian.GaussianInFile.preprocessing">
<span class="sig-name descname"><span class="pre">preprocessing</span></span><a class="headerlink" href="#pyssian.GaussianInFile.preprocessing" title="Link to this definition"></a></dt>
<dd><p>Dictionary in which each key corresponds to a certain Link0 keyword</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyssian.GaussianInFile.commandline">
<span class="sig-name descname"><span class="pre">commandline</span></span><a class="headerlink" href="#pyssian.GaussianInFile.commandline" title="Link to this definition"></a></dt>
<dd><p>Dictionary that contains the information of how the calculation
will be carried out.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyssian.GaussianInFile.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#pyssian.GaussianInFile.title" title="Link to this definition"></a></dt>
<dd><p>title of the calculation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyssian.GaussianInFile.method">
<span class="sig-name descname"><span class="pre">method</span></span><a class="headerlink" href="#pyssian.GaussianInFile.method" title="Link to this definition"></a></dt>
<dd><p>If it cannot be recognized in the command line it will be empty.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyssian.GaussianInFile.basis">
<span class="sig-name descname"><span class="pre">basis</span></span><a class="headerlink" href="#pyssian.GaussianInFile.basis" title="Link to this definition"></a></dt>
<dd><p>If it cannot be recognized in the command line it will be empty.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyssian.GaussianInFile.spin">
<span class="sig-name descname"><span class="pre">spin</span></span><a class="headerlink" href="#pyssian.GaussianInFile.spin" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyssian.GaussianInFile.charge">
<span class="sig-name descname"><span class="pre">charge</span></span><a class="headerlink" href="#pyssian.GaussianInFile.charge" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyssian.GaussianInFile.geometry">
<span class="sig-name descname"><span class="pre">geometry</span></span><a class="headerlink" href="#pyssian.GaussianInFile.geometry" title="Link to this definition"></a></dt>
<dd><p>It should be able to write the text block of an input file upon calling
str(geometry)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str-ish</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyssian.GaussianInFile.tail">
<span class="sig-name descname"><span class="pre">tail</span></span><a class="headerlink" href="#pyssian.GaussianInFile.tail" title="Link to this definition"></a></dt>
<dd><p>List of str in which each should be separated from the others by a
single blank line in the input file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyssian.GaussianInFile.structure">
<span class="sig-name descname"><span class="pre">structure</span></span><a class="headerlink" href="#pyssian.GaussianInFile.structure" title="Link to this definition"></a></dt>
<dd><p>A string holding the structure of the input file. Used to write new
Input files.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyssian.GaussianInFile.nprocs">
<span class="sig-name descname"><span class="pre">nprocs</span></span><a class="headerlink" href="#pyssian.GaussianInFile.nprocs" title="Link to this definition"></a></dt>
<dd><p>property to easily access and change the preprocessing['nprocshared'] value</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyssian.GaussianInFile.mem">
<span class="sig-name descname"><span class="pre">mem</span></span><a class="headerlink" href="#pyssian.GaussianInFile.mem" title="Link to this definition"></a></dt>
<dd><p>property to easily access and change the preprocessing['mem'] value</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyssian.GaussianInFile.extra_printout">
<span class="sig-name descname"><span class="pre">extra_printout</span></span><a class="headerlink" href="#pyssian.GaussianInFile.extra_printout" title="Link to this definition"></a></dt>
<dd><p>Controls the behaviour of the command line's &quot;#&quot; or &quot;#p&quot;. If True
the command line will appear with the &quot;#p&quot;. It is True by default.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyssian.GaussianInFile.solvent">
<span class="sig-name descname"><span class="pre">solvent</span></span><a class="headerlink" href="#pyssian.GaussianInFile.solvent" title="Link to this definition"></a></dt>
<dd><p>When set to None the solvation is still active but no solvent has been
specified. When set to 'gas' the solvation is completely removed and
when set to a different string, the string is assumed to be a valid name
for the solvent in gaussian.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyssian.GaussianInFile.solvent_model">
<span class="sig-name descname"><span class="pre">solvent_model</span></span><a class="headerlink" href="#pyssian.GaussianInFile.solvent_model" title="Link to this definition"></a></dt>
<dd><p>This property controls the keyword scrf and has three possible values:
None -&gt; the scrf keyword is not included
'pcm' -&gt; the 'pcm' suboption within scrf is included
'smd' -&gt; the 'smd' suboption within the scrf is included.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyssian.GaussianInFile.add_chk">
<span class="sig-name descname"><span class="pre">add_chk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/gaussianclasses.html#GaussianInFile.add_chk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyssian.GaussianInFile.add_chk" title="Link to this definition"></a></dt>
<dd><p>Adds the chk to the file, with the specified name. If none is provided
defaults to the file name ended in .chk</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyssian.GaussianInFile.add_kwd">
<span class="sig-name descname"><span class="pre">add_kwd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keyword</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">where</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/gaussianclasses.html#GaussianInFile.add_kwd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyssian.GaussianInFile.add_kwd" title="Link to this definition"></a></dt>
<dd><p>Adds a keyword to the command line.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>keyword</strong> (<em>str</em>) -- keyword to add to the command line.</p></li>
<li><p><strong>where</strong> (<em>str</em><em>, </em><em>optional</em>) -- if provided it adds the keyword as a suboption of the &quot;where&quot;
keyword i.e. add_kwd('smd',where='scrf') or
add_kwd('cartesian',where='opt')</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyssian.GaussianInFile.add_l0_kwd">
<span class="sig-name descname"><span class="pre">add_l0_kwd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keyword</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">where</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/gaussianclasses.html#GaussianInFile.add_l0_kwd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyssian.GaussianInFile.add_l0_kwd" title="Link to this definition"></a></dt>
<dd><p>Adds a keyword to the preprocessing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>keyword</strong> (<em>str</em>) -- keyword to add to the preprocessing.</p></li>
<li><p><strong>where</strong> (<em>str</em><em>, </em><em>optional</em>) -- if provided it adds the keyword as a suboption of the &quot;where&quot;
keyword i.e. add_l0_kwd('job1.chk',where='chk') or
add_kwd('40GB',where='mem')</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyssian.GaussianInFile.change_basis">
<span class="sig-name descname"><span class="pre">change_basis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basis</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/gaussianclasses.html#GaussianInFile.change_basis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyssian.GaussianInFile.change_basis" title="Link to this definition"></a></dt>
<dd><p>Changes appropiately the basis of the calculation. Running
self.basis = basis makes a call to this function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>basis</strong> (<em>str</em>) -- A string representation of a valid method if specified in the
command line.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> -- If the basis is not within the registered basis keywords</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyssian.GaussianInFile.change_method">
<span class="sig-name descname"><span class="pre">change_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/gaussianclasses.html#GaussianInFile.change_method"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyssian.GaussianInFile.change_method" title="Link to this definition"></a></dt>
<dd><p>Changes appropiately the method of the calculation. Running
self.method = method makes a call to this function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>method</strong> (<em>str</em>) -- A string representation of a valid method</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> -- If the method is not within the registered methods keywords</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyssian.GaussianInFile.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/gaussianclasses.html#GaussianInFile.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyssian.GaussianInFile.close" title="Link to this definition"></a></dt>
<dd><p>Alias to file.close for consistency with the io.TextIOBase class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyssian.GaussianInFile.commandline_as_str">
<span class="sig-name descname"><span class="pre">commandline_as_str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/gaussianclasses.html#GaussianInFile.commandline_as_str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyssian.GaussianInFile.commandline_as_str" title="Link to this definition"></a></dt>
<dd><p>Transforms the commandline attribute to a suitable string
representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>string corresponding to the commandline of the input file.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyssian.GaussianInFile.disable_extra_printout">
<span class="sig-name descname"><span class="pre">disable_extra_printout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/gaussianclasses.html#GaussianInFile.disable_extra_printout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyssian.GaussianInFile.disable_extra_printout" title="Link to this definition"></a></dt>
<dd><p>When used, the string representation of the object will not include the
#p in the command line.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyssian.GaussianInFile.enable_extra_printout">
<span class="sig-name descname"><span class="pre">enable_extra_printout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/gaussianclasses.html#GaussianInFile.enable_extra_printout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyssian.GaussianInFile.enable_extra_printout" title="Link to this definition"></a></dt>
<dd><p>When used, the string representation of the object will include the
#p in the command line.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyssian.GaussianInFile.from_str">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/gaussianclasses.html#GaussianInFile.from_str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyssian.GaussianInFile.from_str" title="Link to this definition"></a></dt>
<dd><p>Creates a GaussianInFile object from a gaussian input file read as a
string, parses it and populates the attributes of the class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) -- <p>Contents of a Gaussian input file as a string. i.e.
.. code:: python</p>
<blockquote>
<div><dl class="simple">
<dt>with open('somefile.com','r') as F:</dt><dd><p>text = F.read()</p>
</dd>
</dl>
</div></blockquote>
</p></li>
<li><p><strong>name</strong> (<em>str</em>) -- Name to represent the GaussianInFile</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A populated GaussianInFile object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pyssian.GaussianInFile" title="pyssian.GaussianInFile">GaussianInFile</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyssian.GaussianInFile.parse_commandline">
<span class="sig-name descname"><span class="pre">parse_commandline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/gaussianclasses.html#GaussianInFile.parse_commandline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyssian.GaussianInFile.parse_commandline" title="Link to this definition"></a></dt>
<dd><p>Parses the lines that contain the calculation commands keywords and
transforms them into a dictionary representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>lines</strong> (<em>list</em>) -- list of strings previously stripped and split. Empty lines will be
ignored.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyssian.GaussianInFile.parse_geometry">
<span class="sig-name descname"><span class="pre">parse_geometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/gaussianclasses.html#GaussianInFile.parse_geometry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyssian.GaussianInFile.parse_geometry" title="Link to this definition"></a></dt>
<dd><p>Parses each line that contains 'Atom x y z' in an appropiate form
and saves it to self.geometry</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>lines</strong> (<em>list</em>) -- list of strings previously stripped. Should not contain empty lines</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyssian.GaussianInFile.parse_preprocessing">
<span class="sig-name descname"><span class="pre">parse_preprocessing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/gaussianclasses.html#GaussianInFile.parse_preprocessing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyssian.GaussianInFile.parse_preprocessing" title="Link to this definition"></a></dt>
<dd><p>Parses the lines that contain the Link 0 keywords and transforms them
into a dictionary representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>lines</strong> (<em>list</em>) -- list of strings previously stripped. Empty lines will be ignored.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyssian.GaussianInFile.parse_tail">
<span class="sig-name descname"><span class="pre">parse_tail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/gaussianclasses.html#GaussianInFile.parse_tail"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyssian.GaussianInFile.parse_tail" title="Link to this definition"></a></dt>
<dd><p>Chops the set of lines into different blocks of text using as
reference the emptylines/blank lines</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>lines</strong> (<em>list</em>) -- list of strings previously stripped.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Description of returned object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>type</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ExceptionName</strong> -- Why the exception is raised.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyssian.GaussianInFile.pop_chk">
<span class="sig-name descname"><span class="pre">pop_chk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/gaussianclasses.html#GaussianInFile.pop_chk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyssian.GaussianInFile.pop_chk" title="Link to this definition"></a></dt>
<dd><p>Removes the chk from the file, returns 'default' if the chk was not
included already</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyssian.GaussianInFile.pop_kwd">
<span class="sig-name descname"><span class="pre">pop_kwd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keyword</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">where</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/gaussianclasses.html#GaussianInFile.pop_kwd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyssian.GaussianInFile.pop_kwd" title="Link to this definition"></a></dt>
<dd><p>Removes a keyword from the command line and returns it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>keyword</strong> (<em>str</em>) -- keyword to remove from the command line.</p></li>
<li><p><strong>where</strong> (<em>str</em><em>, </em><em>optional</em>) -- if provided it searches the keyword as a suboption of the &quot;where&quot;
keyword i.e. pop_kwd('smd',where='scrf') or
pop_kwd('cartesian',where='opt')</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the removed keyword (or None when the keyword was not in the
command line)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyssian.GaussianInFile.pop_l0_kwd">
<span class="sig-name descname"><span class="pre">pop_l0_kwd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keyword</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">where</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/gaussianclasses.html#GaussianInFile.pop_l0_kwd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyssian.GaussianInFile.pop_l0_kwd" title="Link to this definition"></a></dt>
<dd><p>Removes a keyword from the preprocessing and returns it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>keyword</strong> (<em>str</em>) -- keyword to remove from the preprocessing.</p></li>
<li><p><strong>where</strong> (<em>str</em><em>, </em><em>optional</em>) -- if provided it searches the keyword as a suboption of the &quot;where&quot;
keyword i.e. pop_l0_kwd('job1.chk',where='oldchk')</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the removed keyword (or None when the keyword was not in the
preprocessing)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyssian.GaussianInFile.preprocessing_as_str">
<span class="sig-name descname"><span class="pre">preprocessing_as_str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/gaussianclasses.html#GaussianInFile.preprocessing_as_str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyssian.GaussianInFile.preprocessing_as_str" title="Link to this definition"></a></dt>
<dd><p>Transforms the preprocessing attribute to a suitable string
representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>string corresponding to the preprocessing part of the input file.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyssian.GaussianInFile.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/gaussianclasses.html#GaussianInFile.read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyssian.GaussianInFile.read" title="Link to this definition"></a></dt>
<dd><p>Reads the file and populates the appropiate attributes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyssian.GaussianInFile.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/gaussianclasses.html#GaussianInFile.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyssian.GaussianInFile.write" title="Link to this definition"></a></dt>
<dd><p>Writes the File object to a File. If a filepath is provided it will
write to that filepath otherwise it will attempt to write to the path
provided in the initialization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filepath</strong> (<em>str</em>) -- A valid filepath.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="multigaussianinfile">
<h2>MultiGaussianInFile<a class="headerlink" href="#multigaussianinfile" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Allows the concatenation of multiple GaussianInFile instances to create
a linked (--Link1--) gaussian input.</p></li>
<li><p>Provides some convenience methods to enforce same resources across each
concatenated job</p></li>
<li><p>It was conceived for writing gaussian input files rather than reading
gaussian input files with linked calculations, so no much testing was
put into this task.</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="pyssian.MultiGaussianInFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyssian.</span></span><span class="sig-name descname"><span class="pre">MultiGaussianInFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/gaussianclasses.html#MultiGaussianInFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyssian.MultiGaussianInFile" title="Link to this definition"></a></dt>
<dd><p>Container class of multiple GausianInFiles linked together in a single
gaussian input calculation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> (<em>io.TextIOBase</em><em> or </em><em>str</em><em> (</em><em>the default is None</em><em>)</em>) -- File instance (Result of open(filename,'r')) or valid filename.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyssian.MultiGaussianInFile.jobs">
<span class="sig-name descname"><span class="pre">jobs</span></span><a class="headerlink" href="#pyssian.MultiGaussianInFile.jobs" title="Link to this definition"></a></dt>
<dd><p>List providing access to each one of the individual GaussianInFile
objects representing each one of the linked calculations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyssian.MultiGaussianInFile.enforce_continuous_chk">
<span class="sig-name descname"><span class="pre">enforce_continuous_chk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/gaussianclasses.html#MultiGaussianInFile.enforce_continuous_chk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyssian.MultiGaussianInFile.enforce_continuous_chk" title="Link to this definition"></a></dt>
<dd><p>Enforces that the chk of job i-1 is retained and a copy of it is used
at the start of job i. For an example with two jobs, the first link0
section  will look like:</p>
<blockquote>
<div><p>%chk=basename_job0.chk</p>
</div></blockquote>
<p>Then the link0 of the second job will look like:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>basename</strong> (<em>str</em><em>, </em><em>optional</em>) -- basename of the chk to use, if none is provided it defaults to the
one of the first job.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyssian.MultiGaussianInFile.enforce_same_chk">
<span class="sig-name descname"><span class="pre">enforce_same_chk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/gaussianclasses.html#MultiGaussianInFile.enforce_same_chk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyssian.MultiGaussianInFile.enforce_same_chk" title="Link to this definition"></a></dt>
<dd><p>Enforces the same chk file in all jobs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>chk</strong> (<em>str</em><em>, </em><em>optional</em>) -- filename of the chk to use, if none is provided it defaults to the
one of the first job.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyssian.MultiGaussianInFile.enforce_same_mem">
<span class="sig-name descname"><span class="pre">enforce_same_mem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mem</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/gaussianclasses.html#MultiGaussianInFile.enforce_same_mem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyssian.MultiGaussianInFile.enforce_same_mem" title="Link to this definition"></a></dt>
<dd><p>Enforces the same memory in all jobs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mem</strong> (<em>int</em><em>, </em><em>optional</em>) -- Memory to use in a calculation, if none is provided it
defaults to the value of the mem of the first job.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyssian.MultiGaussianInFile.enforce_same_method">
<span class="sig-name descname"><span class="pre">enforce_same_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/gaussianclasses.html#MultiGaussianInFile.enforce_same_method"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyssian.MultiGaussianInFile.enforce_same_method" title="Link to this definition"></a></dt>
<dd><p>Enforces the same method in all jobs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>method</strong> (<em>str</em><em>, </em><em>optional</em>) -- method to use in a calculation, if none is provided it
defaults to the value of the first job's method.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyssian.MultiGaussianInFile.enforce_same_nprocs">
<span class="sig-name descname"><span class="pre">enforce_same_nprocs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nprocs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/gaussianclasses.html#MultiGaussianInFile.enforce_same_nprocs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyssian.MultiGaussianInFile.enforce_same_nprocs" title="Link to this definition"></a></dt>
<dd><p>Enforces the same nprocs in all jobs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nprocs</strong> (<em>int</em><em>, </em><em>optional</em>) -- number of processors to use in a calculation, if none is provided it
defaults to the value of the nprocs of the first job.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyssian.MultiGaussianInFile.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/gaussianclasses.html#MultiGaussianInFile.read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyssian.MultiGaussianInFile.read" title="Link to this definition"></a></dt>
<dd><p>Reads the file and populates the appropiate attributes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyssian.MultiGaussianInFile.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/gaussianclasses.html#MultiGaussianInFile.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyssian.MultiGaussianInFile.write" title="Link to this definition"></a></dt>
<dd><p>Writes the File object to a File. If a filepath is provided it will
write to that filepath otherwise it will attempt to write to the path
provided in the initialization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filepath</strong> (<em>str</em>) -- A valid filepath.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="gaussianoutfile">
<h2>GaussianOutFile<a class="headerlink" href="#gaussianoutfile" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Accepts a context manager usage similar to 'with open(file) as F:...'</p></li>
<li><p>Will only parse a Gaussian Output File that has the &quot;#p&quot;.</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="pyssian.GaussianOutFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyssian.</span></span><span class="sig-name descname"><span class="pre">GaussianOutFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parselist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/gaussianclasses.html#GaussianOutFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyssian.GaussianOutFile" title="Link to this definition"></a></dt>
<dd><p>Gaussian 09/16 '.log' file parent class, if any special type of calculation
requires different processing it should be a subclass of this one. Accepts
a context manager usage similar to 'with open(file) as F:...'
<em>For a Gaussian .log file to be parsable it requires that its corresponding
input has the additional printout enabled (#p)</em></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<em>io.TextIOBase</em><em> or </em><em>str</em>) -- File instance (Result of open(filename,'r')) or valid filename.</p></li>
<li><p><strong>parselist</strong> (<em>list</em>) -- List of integrers that represent which types of Links to parse
(the default is None).</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyssian.GaussianOutFile.InternalJobs">
<span class="sig-name descname"><span class="pre">InternalJobs</span></span><a class="headerlink" href="#pyssian.GaussianOutFile.InternalJobs" title="Link to this definition"></a></dt>
<dd><p>List of InternalJobs done by gaussian i.e an gaussian calculation with
the opt freq keywords will run first an InternalJob for the Optimization
and after an InternalJob for the Frequency calculation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyssian.GaussianOutFile.clean">
<span class="sig-name descname"><span class="pre">clean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/gaussianclasses.html#GaussianOutFile.clean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyssian.GaussianOutFile.clean" title="Link to this definition"></a></dt>
<dd><p>Removes per each InternalJob stored all the EmptyLinkJobs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyssian.GaussianOutFile.get_links">
<span class="sig-name descname"><span class="pre">get_links</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">LinkIds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/gaussianclasses.html#GaussianOutFile.get_links"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyssian.GaussianOutFile.get_links" title="Link to this definition"></a></dt>
<dd><p>Wrapper Method to get a list of Links with certain Ids across
the different Internal Jobs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>*LinkIds</strong> (<em>int</em>) -- Integrers that correspond to the type of links to be return.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyssian.GaussianOutFile.print_file_structure">
<span class="sig-name descname"><span class="pre">print_file_structure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/gaussianclasses.html#GaussianOutFile.print_file_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyssian.GaussianOutFile.print_file_structure" title="Link to this definition"></a></dt>
<dd><p>Display the structure of links and internal jobs of the file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyssian.GaussianOutFile.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/gaussianclasses.html#GaussianOutFile.read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyssian.GaussianOutFile.read" title="Link to this definition"></a></dt>
<dd><p>Alias of update for consistency with GaussianInFile class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyssian.GaussianOutFile.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FinalPrint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/gaussianclasses.html#GaussianOutFile.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyssian.GaussianOutFile.update" title="Link to this definition"></a></dt>
<dd><p>Tries to fetch new data. If it exists it parses it appropiately
otherwise it fails silently.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>clean</strong> (<em>Bool</em>) -- If True removes all the EmptyLinkJobs found (the default is True).</p></li>
<li><p><strong>FinalPrint</strong> (<em>Bool</em>) -- If True after a normal execution has finished it will print in the
console a message to notify the user (the default is False).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="internaljob">
<h2>InternalJob<a class="headerlink" href="#internaljob" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyssian.InternalJob">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyssian.</span></span><span class="sig-name descname"><span class="pre">InternalJob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/gaussianclasses.html#InternalJob"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyssian.InternalJob" title="Link to this definition"></a></dt>
<dd><p>Gaussian 09/16 InternalJob parent class, if any special type of Job
requires different parsing it should be a subclass of this one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>number</strong> (<em>int</em>) -- ordinal number of the InternalJob (the default is None).</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyssian.InternalJob.type">
<span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#pyssian.InternalJob.type" title="Link to this definition"></a></dt>
<dd><p>string identifier for the job.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyssian.InternalJob.Links">
<span class="sig-name descname"><span class="pre">Links</span></span><a class="headerlink" href="#pyssian.InternalJob.Links" title="Link to this definition"></a></dt>
<dd><p>List of the different Links that belong to the InternalJob.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyssian.InternalJob.number">
<span class="sig-name descname"><span class="pre">number</span></span><a class="headerlink" href="#pyssian.InternalJob.number" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyssian.InternalJob.clean">
<span class="sig-name descname"><span class="pre">clean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/gaussianclasses.html#InternalJob.clean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyssian.InternalJob.clean" title="Link to this definition"></a></dt>
<dd><p>Removes all the Empty Link instances within Links.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyssian.InternalJob.get_links">
<span class="sig-name descname"><span class="pre">get_links</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">LinkIds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/gaussianclasses.html#InternalJob.get_links"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyssian.InternalJob.get_links" title="Link to this definition"></a></dt>
<dd><p>Wrapper Method to get a list of Links with certain Ids.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>*LinkIds</strong> (<em>int</em>) -- Integrers that correspond to the type of links to be return.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of Link Objects ordered by appearance in the file and filtered
by Link Number.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyssian.InternalJob.guess_info">
<span class="sig-name descname"><span class="pre">guess_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssian/gaussianclasses.html#InternalJob.guess_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyssian.InternalJob.guess_info" title="Link to this definition"></a></dt>
<dd><p>Guesses the number and type attributes of itself using the stored
Links.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyssian.classutils.html" class="btn btn-neutral float-left" title="classutils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyssian.linkjobparsers.html" class="btn btn-neutral float-right" title="linkjobparsers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Pérez-Soto, R.; Besora, M.; Maseras, F..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>